# microbench-java

./: README.md  pom.xml
01-simple-good-bad-example/: pom.xml
02-simple-logging/: pom.xml
02-simple-logging/src/main/java/net/franckbenault/microbench/: MyBenchmark.java  Triplet.java
02-simple-logging/src/test/java/net/franckbenault/microbench/: TripletTest.java
03-cost-of-reflexion/: pom.xml
03-cost-of-reflexion/src/main/java/net/franckbenault/microbench/: MyBenchmark.java  Person.java
04-mapper-frameworks/: pom.xml
04-mapper-frameworks/src/main/java/net/franckbenault/microbench/: MapperUtil.java  MyBenchmark.java
04-mapper-frameworks/src/main/java/net/franckbenault/microbench/destination/: OrderDTO.java
04-mapper-frameworks/src/main/java/net/franckbenault/microbench/mapper/: AbstractMapper.java  MapperWithHand.java  MapperWithMapStruct.java  MapperWithModelMapper.java  MapperWithModelMapperOptimized.java  MapperWithSelma.java
04-mapper-frameworks/src/main/java/net/franckbenault/microbench/source/: Address.java  Customer.java  Name.java  Order.java
04-mapper-frameworks/src/main/resources/: dozer.properties  dozerMapping.xml
04-mapper-frameworks/src/test/java/net/franckbenault/microbench/: MapperUtilTest.java  TestUtils.java
04-mapper-frameworks/src/test/java/net/franckbenault/microbench/mapper/: MapperWithDozerTest.java  (+10 more)
04-modelmapper/: pom.xml
04-modelmapper/src/main/java/net/franckbenault/microbench/: MapperUtil.java
04-modelmapper/src/test/java/net/franckbenault/microbench/: MapperUtilTest.java
05-toString/: pom.xml
05-toString/src/main/java/net/franckbenault/microbench/: MyBenchmark.java
(+22 files in other folders)
